/* PUDIN.MY.ID */
if ($_SERVER['HTTP_HOST'] == 'localhost'){
	define('WP_DEBUG', true);
}else{
	define('WP_DEBUG', false);
}

/* PUDIN.MY.ID */
// define( 'WP_SITEURL', 'https://example.com/wordpress' );
// define( 'WP_HOME', 'https://example.com/wordpress' );

define( 'DISALLOW_FILE_EDIT', true );
// somewhere in wp-config.php
define('DISALLOW_FILE_MODS', true);

//Nonaktifkan Pengeditan File
define ( 'FORCE_SSL_ADMIN', true );

//Jangan Izinkan HTML Tanpa Filter
define ( 'DISALLOW_UNFILTERED_HTML', true );

================================= PUDIN.MY.ID ==============================================
