/* PUDIN.MY.ID */
if ($_SERVER['HTTP_HOST'] == 'localhost'){
	define('WP_DEBUG', true );
	define('WP_DEBUG_DISPLAY', true );
	define('WP_DEBUG_LOG', true );
}else{
	error_reporting(0);
	ini_set('display_errors', 0 );
	define('WP_DEBUG', false );
	define('WP_DEBUG_DISPLAY', false );
	define('WP_DEBUG_LOG', false );
}

/* PUDIN.MY.ID */
// define( 'WP_SITEURL', 'https://example.com/wordpress' );
// define( 'WP_HOME', 'https://example.com/wordpress' );

define( 'DISALLOW_FILE_EDIT', true );
// somewhere in wp-config.php
define('DISALLOW_FILE_MODS', true);

//Nonaktifkan Pengeditan File
define ( 'FORCE_SSL_ADMIN', true );

//Jangan Izinkan HTML Tanpa Filter
define ( 'DISALLOW_UNFILTERED_HTML', true );

// Disable FTP
define( 'FS_METHOD', 'direct' );

/* END PUDIN.MY.ID */

================================= PUDIN.MY.ID ==============================================
